# =======================================================
# Configurações do Banco de Dados (PostgreSQL)
# =======================================================

# Aqui as informações de conexão com o banco de dados PostgreSQL.
# certifique-se de que o banco de dados e o usuário existem.

DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="<sua_senha>"
DB_NAME="<nome_do_banco>"